
.form-container {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 40px;
}

.form-info {
  background: var(--primary-gradient);
  border-radius: 4px;
  
}

.form-info-content {
  background: rgba(147, 139, 244, .5);
  margin: 40px;
  color: var(--title-color);
  display: flex;
  
  gap: 20px;
  box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 0.46);
  border-radius: 4px;
  padding: 20px 20px;
}

.form-info-content-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.form-info-content-item h5,  
.form-info-content-item p  {
  margin: 0;
}


/* FORM */


.form {
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px 200px;
  gap: 40px;
  box-sizing: border-box;
}
#name {
  color: var(--title-color);
}
#email{
  color: var(--title-color);
  
  grid-column: 2;
}

#subject,
#message{
  color: var(--title-color);

  grid-column: 1 / -1;
 
}

#message {
  
  width: 100%;
  box-sizing: border-box;
  resize: none;
  min-height: 200px;
  
}
#email::placeholder,
#subject::placeholder,
#message::placeholder,
#name::placeholder {
  color: var(--text-color);
  font-family: var(--font-2);
  font-weight: 300;
  font-size: 1.12rem;
  letter-spacing: 0.25px;
  
}



#email:focus,
#subject:focus,
#message:focus,
#name:focus {
  outline: none;
  border-color: var(--detail-color);
  background: #20145a;
  
}

#form-submit {
  width: fit-content;
}


.input-items {

  background: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 30px;
 
  color: var(--text-color) !important;
}


@media (max-width: 1100px) {
  .form {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .form-container {
    display: flex;
    flex-direction: column;
  }

}

@media (max-width: 500px) {
  .form-info-content {
    margin: 20px;
  }
  .form-info-content img {
    display: none;
  }

}
@media (max-width: 400px) {
  .form-info-content {
    margin: 10px;
    padding: 10px;
  }
}


