/* header menu */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.name-logo {
  font-size: 2.5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  white-space: nowrap;
  margin: 0;
}
.header-menu {
  display: flex;
  list-style: none;
  gap: 30px;
  align-items: center;
  
}
.header-menu li a {
  text-decoration: none;
  color: var(--c14);
}

/* introduction */

.introduction-content {
  margin-top: 40px;
  display: grid; 
  grid-template-columns: 300px 1fr;
  gap: 30px;
  justify-items: center;
}

.introduction-info {
  position: relative;

}
.introduction-info::after {
  content: '';
  width: 137px;
  height: 94px;
  position: absolute;
  top: 50px;
  left: -50px;
  background: url('../../img/global/detalhe.svg');
  z-index: -10;

}



.introduction-image {
  width: max-content;
}

.introduction-image img {
  width: 100%;
  height: auto;
  display: block;
}

.introduction-h1 {
  color: var(--c11);


}

.introduction-button {
  list-style: none;
  display: flex;
  gap: 30px;
  white-space: nowrap;
  margin-top: 80px;
}
.introduction-button li a {
  text-decoration: none;
  background: var(--primary);
  color: #5A0000;
  padding: 15px 30px 15px 60px;
  border-radius: 4px;
  position: relative;
  transition: .3s ease-in;
}

.introduction-button li a:hover {
  background: var(--secondary);
}

#linkedin::before {
  content: '';
  width: 24px;
  height: 24px;
  background: url('../../img/introduction/linkedin.svg');
  position: absolute;
  left: 20px;
}
#github::before {
  content: '';
  width: 24px;
  height: 24px;
  background: url('../../img/introduction/github.svg');
  position: absolute;
  left: 20px;
}

@media (max-width: 1000px) {

  .introduction-content {  
    grid-template-columns: 200px 1fr;
    gap: 30px;
  }
  .introduction-info::after {
    width: 81px;
    height: 55px;
    left: -30px;
    background: url('../../img/global/detalhe-medio.svg');
    z-index: -10;
  
  }

}

@media (max-width: 700px) {
  .introduction-image {
    display: none;
  }
  .introduction-content {  
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .introduction-button {
    justify-content: center;
    margin-top: 100px;
  }
  .header-menu {
    display: none;
  }
  .name-logo {
    margin: auto;
  }
}
@media (max-width: 450px) {
  .introduction-button {
    flex-direction: column;
    gap: 60px;
    align-items: center;

  }
  .introduction-info::after {
    width: 40px;
    height: 28px;
    left: -10px;
    background: url('../../img/global/detalhe-pequeno.svg');

  }

}