
#projects {
  margin-top: 100px;
}
.projects-content {

  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 300px;

}
.projects-h2 {
  color: var(--c4);
  align-self: flex-start;
}
.projects-p {
  max-width: 600px;
  align-self: end;
  color: var(--c10);
}





.project {
  margin: 40px 0;
  width: 95%;
  background: linear-gradient(to right, var(--w1) 25%, var(--c14) 0%);
  border-radius: 4px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  padding: 30px;

}


.img-container {
  max-width: 500px;
  width: fit-content;
  grid-column: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.img-container img {
  display: block;
  width: 100%;
} 

.project-h3 {
  color: var(--c4);
  align-self: end;
  position: relative;
}
.project-h3::before {
  content: '';
  background: var(--primary);
  width: 4px;
  height: 20px;
  position: absolute;
  left: -20px;
  top: 5px;

}

.project-h4 {

  color: var(--c2);
}

.project-p {
  grid-column: 2;
  color: var(--c3);
}

.project-tags {
  color: rgb(204, 22, 22);
  list-style: none;
  grid-column: 2;
  display: flex;
  gap: 20px;
  align-items: baseline;
  padding: 0;

}

.project-tags li {
  background: #000;
  padding: 5px 10px;
  border-radius: 4px;

}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}

@media (max-width: 950px) {
  .project {
    grid-template-columns: 1fr;
    background: var(--c12);
    
  }
  .img-container {
    display: contents;
  }
  .project-h3 {
    font-size: 1.8rem !important;
    color: var(--c2);
  }
  
}
@media (max-width: 900px) {
  .project {
    width: fit-content;
  }
}
@media (max-width: 800px) {
  .projects-content {
    margin-top: 80px;
    grid-template-columns: 1fr;
    justify-content: center;
    height: auto;
  }

}
@media (max-width: 400px) {

  .project-tags {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
  }


}